{
    "name": "ci-cd-final-project",
    "version": "1.0.0",
    "description": "Project Name: ci-cd-final-project",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "jest",
        "lint": "eslint ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.0",
        "globals": "^17.3.0",
        "jest": "^30.2.0"
    }
}
